# microscoped

./: .gitignore  README.adoc  pom.xml
microscoped-core/: pom.xml
microscoped-core/src/main/java/org/tomitribe/microscoped/core/: Scope.java  ScopeContext.java
microscoped-domain/: pom.xml
microscoped-domain/src/main/java/org/tomitribe/microscoped/domain/: Domain.java  DomainScoped.java  DomainScopedExtension.java  DomainScopedFilter.java
microscoped-domain/src/test/java/org/supertribe/domain/: AppPath.java  Count.java  DomainScopedTest.java  SimpleService.java
microscoped-header/: pom.xml
microscoped-header/src/main/java/org/tomitribe/microscoped/header/: Beans.java  Header.java  HeaderScoped.java  HeaderScopedConfig.java  HeaderScopedExtension.java  HeaderScopedFilter.java
microscoped-header/src/test/java/org/supertribe/header/: AppPath.java  Count.java  HeaderScopedConfigExtension.java  HeaderScopedTest.java  SimpleService.java
microscoped-method/: pom.xml
microscoped-method/src/main/java/org/tomitribe/microscoped/method/: MethodScopeEnabled.java  MethodScoped.java  MethodScopedExtension.java  MethodScopedInterceptor.java
microscoped-method/src/test/java/org/supertribe/: ColorService.java  ColorServiceTest.java  Count.java  MethodScopedTest.java
microscoped-timer/: pom.xml
microscoped-timer/src/main/java/org/tomitribe/microscoped/timer/: TimerScopeEnabled.java  TimerScoped.java  TimerScopedExtension.java  TimerScopedInterceptor.java
microscoped-timer/src/test/java/org/supertribe/timer/: ColorService.java  Count.java  Log.java  TimerScopedTest.java
src/main/java/org/supertribe/: Color.java  ColorService.java  Count.java  MethodScopeEnabled.java  MethodScoped.java  MethodScopedExtension.java  MethodScopedInterceptor.java  Scope.java  ScopeContext.java
src/test/java/org/supertribe/: ColorServiceTest.java
